# smaartshop-back

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/param/smartsecurity/: SmartSecurityApplication.java
src/main/java/com/param/smartsecurity/common/: ErrorCode.java  Rest.java  RestMessage.java
src/main/java/com/param/smartsecurity/config/dynamicdatasource/: CommonEnum.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java  MyDataSource.java
src/main/java/com/param/smartsecurity/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/param/smartsecurity/config/swagger/: SwaggerConfigurer.java
src/main/java/com/param/smartsecurity/config/task/: ApplicationStartQuartzJobListener.java
src/main/java/com/param/smartsecurity/controller/: LsdPageController.java  ModifyCronController.java  Test.java  TestApi.java
src/main/java/com/param/smartsecurity/domain/: ReqEntity.java  WorkExperience.java
src/main/java/com/param/smartsecurity/entity/: LsdPage.java  Test.java
src/main/java/com/param/smartsecurity/entity/basic/: BaseEntity.java
src/main/java/com/param/smartsecurity/factory/: MyJobFactory.java
src/main/java/com/param/smartsecurity/manager/: QuartzManager.java
src/main/java/com/param/smartsecurity/mapper/: LsdPageMapper.java
src/main/java/com/param/smartsecurity/service/: ILsdPageService.java
src/main/java/com/param/smartsecurity/service/impl/: LsdPageServiceImpl.java
src/main/java/com/param/smartsecurity/task/: My2Job.java  MyJob.java
src/main/java/com/param/smartsecurity/utils/: CodeGenerator.java  MyMetaObjectHandler.java  TimeUtls.java
src/main/resources/: application-development.yml  application-production.yml  application-stage.yml  application.yml
src/main/resources/mapper/: LsdPageMapper.xml
src/main/resources/templates/: NewEntity.kt.ftl
src/test/java/com/param/smartsecurity/controller/: LoggerTest.java
